{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green113\blue123;\red26\green29\blue34;\red155\green162\blue177;
}
{\*\expandedcolortbl;;\cssrgb\c49804\c51765\c55686;\cssrgb\c13725\c15294\c18039;\cssrgb\c67059\c69804\c74902;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // setting content to show\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 // let contentToShow = ''\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // if (contentToShowID === 'setInfo') \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     contentToShow =\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //         // <div onClick=\{(e)=>setMainContentToShowID(\{'content':'set', 'id': setState.setID\})\}className="set-item">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // <div className="set-item">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     <img src=\{wallpaper1\} class='set-item-wallpaper' />\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     <button onClick=\{(e) => editSetClickHandler(e, set)\} class="edit-set-btn" name="edit">Edit</button>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     <button onClick=\{(e) => setMainContentToShowID(\{ 'content': 'set', 'id': setState.setID \})\} class="edit-set-btn" name="list">List</button>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     <div className="set-name">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //         \{setState.Name\}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     </div>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     <div className="set-quantity">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //         \{setState.Quantity\}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     </div>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     <div className="set-date">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //         \{new Date(setState.dateUpdated).toDateString()\}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     </div>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // </div>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // else if (contentToShowID === 'edit') \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //     contentToShow =\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //         <div className="set-item">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //             <img src=\{wallpaper1\} class='set-item-wallpaper' />\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //             <form onSubmit=\{(e) => e.preventDefault()\} className="add-set-set">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //                 <label className="nameLabel" htmlFor="name">Name:</label>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //                 <input className="nameInput" onChange=\{(e) => \{ setName(e.target.value) \}\} type='text' name="name" value=\{name\} />\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //                 \{/* <label className="wallpaperLabel" htmlFor="wallpaper">Wallpaper:</label>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //                 <input className="nameInput" onChange=\{(e) => \{ setName(e.target.value) \}\} type='text' name="name" value=\{name\} /> */\}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //                 <input className="submitNameBtn" type="button" onClick=\{(e) => editSubmitBtnClickHandler(e, set)\} value="Edit" />\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //                 <input className="deleteBtn" type="button" onClick=\{(e) => deleteBtnClickHandler(e, set)\} value="Delete" />\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //                 <input className="closeFormBtn" type="button" onClick=\{() => \{ setContentToShowID('setInfo') \}\} value="Cancel" />\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //             </form>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //         </div>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // \}\cf4 \cb1 \strokec4 \
\
\
}