body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header-bar {
  display: flex;
  justify-content: end;
  gap: 15px;
  padding: 10px;
}

/* SETS styling */
.sets-flex {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  gap: 40px;
  /* height: 20vh; */
  /* width: 90vw; */
  margin: auto 20px;
  margin-top: 50px;
}

.set-item {
  min-width: 0px;
  display: grid;
  grid-template-areas: 
    'name name'
    'quantity date'
  ;
  grid-template-rows: auto 50px;
  grid-template-columns: 1fr 3fr;
  flex-basis: 250px;
  height: 300px; 
  border-radius: 25px;
  align-items: center;
  justify-items: center;
  flex-shrink: 0;
  /* z-index: 0; */
}
.set-item-wallpaper {
  position: absolute;
  width: 250px;
  height: 300px;
  z-index: 0;
  border-radius: 10%;
}

.set-name {
  grid-area: name;  
  font-size: x-large;
  margin: 30px;
  margin-top: 60px;
  z-index: 1;
}

.set-quantity {
  grid-area: quantity;  
  margin: 15px;
  justify-self: start;
  z-index: 1;
}

.set-date {
  margin: 15px;
  grid-area: date;  
  justify-self: end;
  z-index: 1;
}

.edit-set-btn {
  z-index: 1;
}

.set-item:nth-of-type(1) {
  background-color: rgb(234, 234, 234);
}


/* add form */
.add-set-set {
  display: grid;
  grid-template-areas: 
  'nameLabel nameInput nameInput'
  'none submitName closeForm'
  ;  
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  width: 250px;
  margin-top: 50px;
  z-index: 1;
}
.nameLabel{
  grid-area: nameLabel;    
  margin: auto;
  margin-left: 10px;
}
.nameInput{
  grid-area: nameInput;   
  height: 20px;
  width: 90%;
  margin: auto 5px;
}
.submitNameBtn{
  grid-area: submitName;
  width: 85%;
  margin-top: 10px;
}
.closeFormBtn{
  grid-area: closeForm;
  width: 85%;
  margin-top: 10px;
}

/* .add-set-overlay {
  position: fixed;
  left: 0; 
  right: 0; 
  top: 0;
  bottom: 0;
  margin-left: auto; 
  margin-right: auto; 
  margin-top: auto; 
  margin-bottom: auto; 
  width: 95vw;
  height: 95vh;

  background-color: beige;
  
  display:flex;  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
} */

